# lupus_in_campus

./: .gitignore  README.md  README_LIC.md  pom.xml
src/main/java/Controllers/: Main.java
src/main/java/Model/: Giocatore.java  InvitoLobby.java  ListaAmici.java  Partita.java  RichiestaAmicizia.java
src/main/java/Model/DAO/: GiocatoreDAO.java  InvitoLobbyDAO.java  ListaAmiciDAO.java  LobbyDAO.java  PartitaDAO.java  RichiestaAmiciziaDAO.java
src/main/java/Model/Enum/: Ruolo.java
src/main/java/NC12/LupusInCampus/: LupusInCampusApplication.java
src/main/java/NC12/LupusInCampus/Controller/: FriendController.java  GiocatoreController.java  HomeController.java  LobbyController.java  NotificationController.java  PlayerAreaController.java  PlayerController.java
src/main/java/NC12/LupusInCampus/Model/: Device.java  DevicePk.java  FriendRequest.java  FriendRequestPk.java  Game.java  Giocatore.java  Lobby.java  LobbyInvitation.java  LobbyInvitationPk.java  Player.java
src/main/java/NC12/LupusInCampus/Model/DAO/: DeviceDAO.java  FriendDAO.java  FriendRequestDAO.java  GameDAO.java  GiocatoreDAO.java  LobbyDAO.java  LobbyInvitationDAO.java  PlayerDAO.java
src/main/java/NC12/LupusInCampus/Model/Enums/: ErrorMessages.java  SuccessMessages.java
src/main/java/NC12/LupusInCampus/Model/Utils/: Device.java  ErrorMessages.java  MessaggiErrore.java  MessaggiSuccesso.java  Session.java  SuccessMessages.java  Validator.java
src/main/java/NC12/LupusInCampus/Model/Utils/ClientServerComunication/: MessageResponse.java  WebClientNotification.java
src/main/java/NC12/LupusInCampus/Model/Utils/ComunicazioneClientServer/: ApiService.java  MessageResponse.java  RetrofitClient.java
src/main/java/NC12/LupusInCampus/Repository/: GiocatoreRepository.java
src/main/java/NC12/LupusInCampus/config/: WebSocketConfig.java
src/main/java/NC12/LupusInCampus/controller/: ErrorController.java  FriendController.java  GameController.java  LobbyController.java  NotificationController.java  PlayerAreaController.java  PlayerController.java  WebSocketGameController.java
src/main/java/NC12/LupusInCampus/dto/friend/: AddFriendRequest.java
src/main/java/NC12/LupusInCampus/dto/lobby/: CreateLobbyRequest.java  InviteFriendToLobbyRequest.java  ModifyLobbyRequest.java
src/main/java/NC12/LupusInCampus/dto/notification/: SaveTokenRequest.java  SendNotificationRequest.java
src/main/java/NC12/LupusInCampus/dto/player/: LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/NC12/LupusInCampus/model/: Device.java  DevicePk.java  FriendRequest.java  FriendRequestPk.java  Game.java  Lobby.java  LobbyInvitation.java  LobbyInvitationPk.java  PasswordResetToken.java  Player.java
src/main/java/NC12/LupusInCampus/model/dao/: DeviceDAO.java  FriendDAO.java  FriendRequestDAO.java  GameDAO.java  LobbyDAO.java  LobbyInvitationDAO.java  PasswordResetTokenDAO.java  PlayerDAO.java
src/main/java/NC12/LupusInCampus/model/dto/friend/: AddFriendRequest.java
src/main/java/NC12/LupusInCampus/model/dto/game/: ChatMessage.java  GameActionDTO.java  GamePhaseResult.java  GameUpdateMessage.java
src/main/java/NC12/LupusInCampus/model/dto/lobby/: CreateLobbyRequest.java  InviteFriendToLobbyRequest.java  LobbyUpdate.java  ModifyLobbyRequest.java
src/main/java/NC12/LupusInCampus/model/dto/notification/: SaveTokenRequest.java  SendNotificationRequest.java
src/main/java/NC12/LupusInCampus/model/dto/player/: LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/NC12/LupusInCampus/model/enums/: ErrorMessages.java  PlayerRole.java  SuccessMessages.java
src/main/java/NC12/LupusInCampus/roleFactory/: RoleAssignmentFactory.java  RoleAssignmentFactoryProvider.java
src/main/java/NC12/LupusInCampus/roleFactory/range/: LargeGameRoleFactory.java  MediumGameRoleFactory.java  SmallGameRoleFactory.java
src/main/java/NC12/LupusInCampus/service/: ListPlayersLobbiesService.java  PasswordResetService.java  RequestService.java
src/main/java/NC12/LupusInCampus/service/emails/: Email.java  MailProperties.java
src/main/java/NC12/LupusInCampus/utils/: JsonConfigReader.java  LoggerUtil.java  Session.java  Validator.java
src/main/java/NC12/LupusInCampus/utils/clientServerComunication/: MessageResponse.java  MessagesResponse.java  NotificationCaller.java  WebClientNotification.java
src/main/java/NC12/LupusInCampus/utils/comunicazioneClientServer/: ApiService.java  MessageResponse.java  RetrofitClient.java
src/main/resources/static/css/: error.css  reset-password.css
src/main/resources/templates/: error.html  reset-password.html
src/test/java/NC12/LupusInCampus/: LupusInCampusApplicationTests.java
src/test/java/NC12/LupusInCampus/Player/: PlayerControllerTest.java  SendFriendRequestTest.java
src/test/java/NC12/LupusInCampus/friend/: SendFriendRequestTest.java
src/test/java/NC12/LupusInCampus/lobby/: CreateLobbyTest.java  JoinPublicLobbyTest.java
